MainWindow.xaml

<Window x:Class="ZTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTM"
        xmlns:uc="clr-namespace:ZTM.Custom"
        mc:Ignorable="d"
        Title="ZTM" Height="450" Width="240"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8"/>
            <Setter Property="MinWidth" Value="8" />
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border Background="Beige" Name="Backg">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="10"
                        Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Style="{StaticResource FancyButton}"
                        Tag="pack://application:,,,/ZTM;component/Pics/minus.png"
                        />
                <Button Grid.Column="11"
                        Name="CloseButton"
                        Click="CloseButton_Click"
                        Style="{StaticResource FancyButton}"
                        Tag="pack://application:,,,/ZTM;component/Pics/cross.png"
                        />
            </Grid>
            <TextBlock Grid.Row="0"
                       Name="NetworkID"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="Network: Not connected"/>
            <Border Grid.Row="1" Background="LightGray"/>
            <ScrollViewer Grid.Row="2"
                          Name="SV">
                <StackPanel 
                        Orientation="Vertical"
                        CanVerticallyScroll="True"
                        Name="UsersStackPanel">
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Margin="0, 0, 80, 0"
                        Name="RecolorButton"
                        Click="RecolorButton_Click"
                        Style="{StaticResource FancyButton}"
                        Tag="pack://application:,,,/ZTM;component/Pics/moon.png"
                        />
                <Button Margin="0, 0, 96, 0"
                        Name="RButton"
                        Click="RButton_Click"
                        Style="{StaticResource FancyButton}"
                        Tag="pack://application:,,,/ZTM;component/Pics/rotating_arrows.png"
                        Visibility="Hidden"
                        />
            </StackPanel>
            <Border Grid.Row="3" Background="LightGray"/>

            <uc:Login Margin="0, 100, 0, -300"></uc:Login>
            
        </Grid>
    </Border>
</Window>
