Custom/Login.xaml

<UserControl x:Class="ZTM.Custom.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZTM.Custom"
             mc:Ignorable="d" Width="240" Height="200"
             Loaded="UserControl_Loaded">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="API Key:"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>
        <TextBox Name="TextBoxApi"
                 Text=""
                 Margin="5, 5, 5, 0"
                 TextAlignment="Center"
                 />
        <TextBlock Text="Network:"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>
        <TextBox Name="TextBoxNetwork"
                 Text=""
                 Margin="5, 5, 5, 0"
                 TextAlignment="Center"
                 />
        <CheckBox Grid.Row="0"
                  Margin="-2, 20, 0, 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Name="RememberCB">
            <TextBlock Text="Remember"/>
        </CheckBox>
        <Button Name="checkb"
                Margin="0, 20, 0, 0"
                Height="20"
                Width="80"
                Click="Checkb_Click"
                >
            <TextBlock Text="Connect"/>
        </Button>
    </StackPanel>
</UserControl>

    
       