Custom/User.xaml

<UserControl x:Class="ZTM.Custom.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZTM.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="240">
    <Border Height="56.25" Background="#ffebee" Margin="0, 0, 0, 0" Name="Backg">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="56.25"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Name="Index"
                       FontSize="7"
                               Text="1"/>

            <Ellipse Grid.Column="1"
                     Name="Avatar"
                             Margin="4, 4, 4, 4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/ZTM;component/Pics/default.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Grid.Column="1"
                     Name="OnlineStatus"
                             Margin="32,32,4,4"
                            Width="20"
                     Height="20"
                             Fill="LightGreen"
                             Stroke="Khaki"
                             StrokeThickness="3">
            </Ellipse>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row ="0"
                           FontWeight="SemiBold"
                           Margin="10, 0, 0, 0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Amogus"
                           Name="NameUser"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Name="CopyB"
                            Click="Button_Click"
                            Style="{StaticResource FancyButton}"
                            Tag="pack://application:,,,/ZTM;component/Pics/copy.png" Grid.ColumnSpan="2" Margin="10,-4,125,4"/>
                    <TextBlock Grid.Column ="1"
                               Name="IP"
                               VerticalAlignment="Bottom"
                               Margin="4,-4,0,4"
                               FontSize="16"
                               Text="127.0.0.1"
                               Height="21"/>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
