Forms/Settings.xaml

<Window x:Class="ZTM.Forms.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTM.Forms"
        mc:Ignorable="d"
        Title="Settings" Height="100" Width="460"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cipher:"
                       Grid.Row="0"
                       Grid.Column="0" 
                       Margin="10,4,2,0"
                       />
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 40, 0">
                <TextBlock Text="API Key: "/>
                <TextBox Name="TextBoxApiKey"
                         Width="250"
                         TextChanged="TextBoxApiKey_TextChanged"/>
                <Button Name="PasteButton"
                        Width="20"
                        Click="PasteButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 40, 0">
                <TextBlock Text="New Key: "/>
                <TextBox Name="TextBoxApiKeySafe"
                         Width="250"/>
                <Button Name="CopyButton"
                        Width="20"
                        Click="CopyButton_Click"/>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
